<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/headerContainer"
		android:layout_width="0dp"
		android:layout_height="48dp"
		android:background="@color/trueWhite"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp">

		<ImageView
			android:id="@+id/buttonMessageStyle"
			android:layout_width="@dimen/toolbarButtonSize"
			android:layout_height="@dimen/toolbarButtonSize"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:scaleType="center"
			app:srcCompat="@drawable/ic_toolbar_font"/>

		<!--TODO: Реализовать переключение записи в историю-->
		<!--<android.support.design.widget.TabLayout-->
		<!--android:id="@+id/tabLayout"-->
		<!--android:layout_width="@dimen/tabLayoutWidth"-->
		<!--android:layout_height="@dimen/toolbarSize"-->
		<!--android:layout_centerHorizontal="true"-->
		<!--style="@style/TabLayout"/>-->

		<ImageView
			android:id="@+id/buttonStickerSelect"
			android:layout_width="@dimen/toolbarButtonSize"
			android:layout_height="@dimen/toolbarButtonSize"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:scaleType="center"
			app:srcCompat="@drawable/ic_toolbar_sticker"/>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.5dp"
			android:layout_alignParentBottom="true"
			android:background="@color/trueBlackOpacity12"/>

	</RelativeLayout>

	<info.jukov.vkstoryteller.createpost.CreatePostView
		android:id="@+id/createPostView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/headerContainer"/>

	<View
		android:id="@+id/shadowView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/trueBlackOpacity48"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<LinearLayout
		android:id="@+id/stickerPickerContainer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:orientation="vertical"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="visible">

		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.7"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			tools:layout_editor_absoluteX="8dp"
			tools:layout_editor_absoluteY="0dp"
			android:orientation="vertical"
			android:background="@color/trueWhite">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="56dp"
				android:gravity="center_vertical"
				android:paddingLeft="16dp"
				android:text="@string/stickers"
				style="@style/StickerTitle"
				tools:layout_editor_absoluteX="8dp"
				tools:layout_editor_absoluteY="0dp"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="@color/trueBlackOpacity12"
				tools:layout_editor_absoluteX="8dp"
				tools:layout_editor_absoluteY="0dp"/>

			<GridView
				android:id="@+id/gridViewStickers"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:horizontalSpacing="@dimen/stickerMargin"
				android:numColumns="4"
				android:verticalSpacing="@dimen/stickerMargin"
				tools:layout_editor_absoluteX="8dp"
				tools:layout_editor_absoluteY="0dp"/>

		</LinearLayout>

	</LinearLayout>

</android.support.constraint.ConstraintLayout>
