<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<RelativeLayout
		android:id="@+id/canvasContainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">

		<info.jukov.vkstoryteller.createpost.canvas.CanvasView
			android:id="@+id/canvasView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerVertical="true"/>

		<!--FAB лежит внутри FrameLayout для того, чтобы при его масштабировании он оставался в центре.
			Если просто привязать его к bottom с паддингом, он будет смещаться.-->
		<FrameLayout
			android:id="@+id/fabContainer"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:layout_alignBottom="@id/canvasView"
			android:layout_centerHorizontal="true">

			<info.jukov.vkstoryteller.createpost.DeleteFloatingActionButton
				android:id="@+id/fabDelete"
				android:layout_width="@dimen/fabSurfaceViewDefaultSize"
				android:layout_height="@dimen/fabSurfaceViewDefaultSize"
				android:layout_gravity="center"
				android:visibility="gone"
				android:scaleType="center"
				tools:visibility="visible"
				style="@style/FabDelete"/>

		</FrameLayout>

	</RelativeLayout>

	<info.jukov.vkstoryteller.createpost.CustomCursorEditText
		android:id="@+id/editTextMessage"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/editTextMessagePadding"
		android:layout_centerInParent="true"
		style="@style/EditTextMessage"/>

</RelativeLayout>